<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="83.0" prefWidth="600.0" style="-fx-alignment: center;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Folder Path :  " textAlignment="CENTER" />
            <TextField id="et_folder_path" fx:id="et_folder_path" prefHeight="25.0" prefWidth="378.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="600.0" style="-fx-alignment: center;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prefix :  " textAlignment="CENTER" />
            <TextField fx:id="et_prefix" prefHeight="25.0" prefWidth="102.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Suffix :  " />
            <TextField fx:id="et_suffix" prefHeight="25.0" prefWidth="103.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Extension :  " />
            <TextField fx:id="et_extension" prefHeight="25.0" prefWidth="74.0" promptText=".jpg" />
         </children>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-alignment: center;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm or type :   " />
            <ComboBox fx:id="combo_algorithm" prefHeight="25.0" prefWidth="194.0" promptText="Select Algorithm Or Type" />
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="600.0" style="-fx-alignment: center;">
         <children>
            <Button fx:id="btn_rename_all" mnemonicParsing="false" text="Rename All" />
         </children>
      </HBox>
   </children>
</VBox>
